<ul class="uk-switcher">
    <li>
        <div class="projects-grid uk-grid uk-grid-small uk-child-width-1-5@l uk-child-width-1-5@m uk-child-width-1-3@s  uk-child-width-1-2" data-uk-grid>
            <div><img src="/assets/images/projects/1.jpg" alt="project-1"></div>
            <div><img src="/assets/images/projects/2.jpg" alt="project-2"></div>
            <div><img src="/assets/images/projects/3.jpg" alt="project-3"></div>
            <div><img src="/assets/images/projects/4.jpg" alt="project-4"></div>
            <div><img src="/assets/images/projects/5.jpg" alt="project-5"></div>
            <div><img src="/assets/images/projects/6.jpg" alt="project-6"></div>
            <div><img src="/assets/images/projects/7.jpg" alt="project-7"></div>
            <div><img src="/assets/images/projects/8.jpg" alt="project-8"></div>
            <div><img src="/assets/images/projects/9.jpg" alt="project-9"></div>
            <div><img src="/assets/images/projects/10.jpg" alt="project-10"></div>
        </div>
    </li>
    <li>
        <div class="projects-grid uk-grid uk-grid-small uk-child-width-1-5@l uk-child-width-1-5@m uk-child-width-1-3@s  uk-child-width-1-2" data-uk-grid>
            <div><img src="/assets/images/projects/1.jpg" alt="project-1"></div>
            <div><img src="/assets/images/projects/2.jpg" alt="project-2"></div>
            <div><img src="/assets/images/projects/3.jpg" alt="project-3"></div>
            <div><img src="/assets/images/projects/4.jpg" alt="project-4"></div>
            <div><img src="/assets/images/projects/5.jpg" alt="project-5"></div>
            <div><img src="/assets/images/projects/6.jpg" alt="project-6"></div>
            <div><img src="/assets/images/projects/7.jpg" alt="project-7"></div>
            <div><img src="/assets/images/projects/8.jpg" alt="project-8"></div>
            <div><img src="/assets/images/projects/9.jpg" alt="project-9"></div>
            <div><img src="/assets/images/projects/10.jpg" alt="project-10"></div>
        </div>
    </li>
</ul>
